NODE_ENV = development
DATABASE_URL = postgresql://postgres:Jonsononline777@localhost:5432/workout?schema=public
//путь к бд= имя в базе, имя пользователя:пароль@порт/название db
ACCESS_TOKEN = ser7gdfsgds
JWT_SECRET = ser7gdfsgds