NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/workout
# "mongodb://uveut8iz4syxdprluyac:66BhTeo3i8wg4Qf7T0hy@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b0nb12zqvseipty?replicaSet=rs0"
ACCESS_TOKEN = ser7gdfsgds